# ContaComigo API

## Instalação

Para usar o sistema é preciso seguir os comandos 

> docker-compose run web python manage.py migrate

em seguida

> docker-compose up

## Diagrama de Classes

![Diagrama de classes](conta_comigo.jpg)